# You can use this to override default values such as
#  'source.dir' for the location of your java source folder and
#  'out.dir' for the location of your output folder.

key.alias=khmlabs
key.store=key/synctab.keystore
key.alias.password=lOOnapArk72#91
key.store.password=${key.alias.password}
