<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">

    <TextView android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:id="@+id/tab_title"
              android:textSize="19sp"
              android:layout_marginBottom="3dp"/>

    <RelativeLayout android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">

        <ImageView android:id="@+id/tab_icon"
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:maxHeight="24dp"
                   android:maxWidth="24dp"
                   android:layout_alignParentLeft="true"
                   android:layout_marginTop="2dp"
                   android:layout_marginRight="5dp"/>

        <TextView android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:id="@+id/tab_link"
                  android:textSize="15sp"
                  android:layout_toRightOf="@+id/tab_icon"/>

    </RelativeLayout>

    <RelativeLayout android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">

        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:id="@+id/tab_date"
                  android:textSize="11sp"
                  android:gravity="left"
                  android:layout_alignParentLeft="true"
                  android:textColor="@android:color/primary_text_dark"/>

        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="Shared from "
                  android:textSize="11sp"
                  android:layout_weight="1"
                  android:layout_toLeftOf="@+id/device"
                  android:textColor="@android:color/primary_text_dark"/>

        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:id="@+id/device"
                  android:textSize="11sp"
                  android:layout_weight="2"
                  android:layout_alignParentRight="true"
                  android:textColor="@android:color/primary_text_dark"/>

    </RelativeLayout>

</LinearLayout>