<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/SharedTabRowLayout">

    <TextView android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:id="@+id/tab_title"
              android:textSize="@dimen/shared_tab_title_text_size"
              android:textStyle="bold"
              android:layout_marginBottom="3dp"
              android:shadowColor="@color/shared_tab_row_title_shadow"
              android:shadowDx="1"
              android:shadowDy="1"
              android:shadowRadius="1"
              android:singleLine="true"/>

    <RelativeLayout android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">

        <ImageView android:id="@+id/tab_icon"
                   android:layout_height="@dimen/shared_tab_row_icon_size"
                   android:layout_width="@dimen/shared_tab_row_icon_size"
                   android:layout_alignParentLeft="true"
                   android:layout_marginTop="2dp"
                   android:layout_marginRight="5dp"/>

        <TextView android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:id="@+id/tab_link"
                  android:textSize="@dimen/shared_tab_link_text_size"
                  android:layout_toRightOf="@+id/tab_icon"
                  android:shadowColor="@color/shared_tab_row_link_shadow"
                  android:shadowDx="1"
                  android:shadowDy="1"/>

    </RelativeLayout>

    <RelativeLayout android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">

        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:id="@+id/tab_date"
                  android:textSize="@dimen/shared_tab_details_text_size"
                  android:gravity="left"
                  android:layout_alignParentLeft="true"
                  android:textColor="@color/shared_tab_row_details"/>

        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="@string/shared_from"
                  android:textSize="@dimen/shared_tab_details_text_size"
                  android:layout_toLeftOf="@+id/device"
                  android:textColor="@color/shared_tab_row_details"/>

        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:id="@+id/device"
                  android:textSize="@dimen/shared_tab_details_text_size"
                  android:layout_alignParentRight="true"
                  android:textColor="@color/shared_tab_row_details"/>

    </RelativeLayout>

</LinearLayout>