<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent">

    <TextView android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:id="@+id/tab_title"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:id="@+id/tab_link"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:id="@+id/tab_date"/>

    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/open"
            android:text="@string/open"/>

    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/hide"
            android:text="@string/hide"/>

</LinearLayout>