<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/titlebar" style="@style/TitleBar">

    <TextView style="@style/TitleBarTitle"/>
    <!--<TextView style="@style/TitleBarSubtitle"/>-->

</RelativeLayout>